[gd_scene format=3 uid="uid://c5cw40u3huhl2"]

[ext_resource type="Script" uid="uid://duo7nb154u2vt" path="res://scripts/ball.gd" id="1_cxlvu"]
[ext_resource type="Texture2D" uid="uid://bcp2q2cb4jp45" path="res://assets/sprites/ball.png" id="2_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ob2na"]
radius = 51.47815

[sub_resource type="CircleShape2D" id="CircleShape2D_gwg1g"]
radius = 64.070274

[node name="ball" type="RigidBody2D" unique_id=402535708 node_paths=PackedStringArray("hurtbox")]
mass = 0.35
script = ExtResource("1_cxlvu")
hurtbox = NodePath("hurtbox")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=456705955]
scale = Vector2(4, 4)
texture = ExtResource("2_cxlvu")

[node name="hurtbox" type="Area2D" parent="." unique_id=1442865625]
physics_interpolation_mode = 2

[node name="HBcollision" type="CollisionShape2D" parent="hurtbox" unique_id=205307482]
shape = SubResource("CircleShape2D_ob2na")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=945545808]
shape = SubResource("CircleShape2D_gwg1g")
