[gd_scene format=3 uid="uid://c5cw40u3huhl2"]

[ext_resource type="Texture2D" uid="uid://b81t0og0y5vfa" path="res://icon.svg" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://duo7nb154u2vt" path="res://scripts/ball.gd" id="1_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwg1g"]
radius = 64.070274

[node name="ball" type="RigidBody2D" unique_id=402535708]
mass = 0.1
script = ExtResource("1_cxlvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=945545808]
shape = SubResource("CircleShape2D_gwg1g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=456705955]
texture = ExtResource("1_7s4qf")
