[gd_scene format=3 uid="uid://dir84g83ypcjm"]

[ext_resource type="PackedScene" uid="uid://c5cw40u3huhl2" path="res://scenes/ball.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://buivcq72kgk50" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://mee2px2ydqbj" path="res://assets/sprites/background.png" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dof8wq1ow4qso" path="res://scenes/propeller.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://jxjhqgggtukp" path="res://scenes/coin.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://bu37ctrc1dqd7" path="res://scripts/pregame_countdown.gd" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://cmp7c0e1nljo2" path="res://assets/sprites/heart-full.png" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://dyrthslh0h6tn" path="res://scripts/health_bar.gd" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://dglir8qvly48h" path="res://assets/sprites/heart-empty.png" id="8_85g3d"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gwg1g"]
b = Vector2(0, 648)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jyhfs"]
a = Vector2(1152, 648)
b = Vector2(0, 648)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sugp2"]
a = Vector2(1152, 648)
b = Vector2(1152, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0wfyh"]
a = Vector2(1152, 0)
b = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_gwg1g"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ob2na"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_xgp41"]
font_size = 32

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o6xl0"]
load_path = "res://.godot/imported/heart-full.png-da5e1db3deb216e7501f55d45348b265.ctex"

[node name="main" type="Node2D" unique_id=120366080]
script = ExtResource("1_sugp2")
enemy_chance = 1

[node name="background" type="Sprite2D" parent="." unique_id=306253283]
position = Vector2(662, 317.00003)
scale = Vector2(2.5859375, 2.5859375)
texture = ExtResource("2_jyhfs")

[node name="propeller" parent="." unique_id=1357652204 node_paths=PackedStringArray("raycasts", "exceptions") instance=ExtResource("2_sugp2")]
position = Vector2(585, 621)
raycasts = [NodePath("center"), NodePath("right"), NodePath("left")]
exceptions = [NodePath("../border")]

[node name="ball" parent="." unique_id=402535708 instance=ExtResource("1_0wfyh")]
position = Vector2(585, 180)

[node name="border" type="StaticBody2D" parent="." unique_id=1782017745]

[node name="left" type="CollisionShape2D" parent="border" unique_id=261787929]
position = Vector2(24, 0)
shape = SubResource("SegmentShape2D_gwg1g")

[node name="top" type="CollisionShape2D" parent="border" unique_id=461033075]
position = Vector2(0, -648)
shape = SubResource("SegmentShape2D_jyhfs")

[node name="right" type="CollisionShape2D" parent="border" unique_id=1074158658]
position = Vector2(-24, 0)
shape = SubResource("SegmentShape2D_sugp2")

[node name="bottom" type="CollisionShape2D" parent="border" unique_id=415673821]
position = Vector2(0, 648)
shape = SubResource("SegmentShape2D_0wfyh")

[node name="coin" parent="." unique_id=1920534471 instance=ExtResource("5_tbgi4")]

[node name="coin2" parent="." unique_id=1594980136 instance=ExtResource("5_tbgi4")]

[node name="Label" type="Label" parent="." unique_id=560234412]
modulate = Color(0, 0, 0, 1)
offset_left = 37.0
offset_top = 24.0
offset_right = 141.34784
offset_bottom = 84.0
text = "Score: 0"

[node name="game_over" type="Control" parent="." unique_id=376044222]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="backdrop" type="ColorRect" parent="game_over" unique_id=341094336]
layout_mode = 0
offset_left = -21.0
offset_top = -23.0
offset_right = 1180.0
offset_bottom = 675.0
color = Color(0, 0, 0, 0.6509804)

[node name="CenterContainer" type="CenterContainer" parent="game_over" unique_id=428383645]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Control" type="Control" parent="game_over/CenterContainer" unique_id=1330782060]
layout_mode = 2

[node name="restart" type="Button" parent="game_over/CenterContainer/Control" unique_id=311043275]
layout_mode = 0
offset_left = -173.0
offset_top = -42.0
offset_right = 173.0
offset_bottom = 41.0
text = "Start again"

[node name="game_over_label" type="Label" parent="game_over/CenterContainer/Control" unique_id=1694536938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -99.5
offset_right = 46.0
offset_bottom = -76.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over!"
label_settings = SubResource("LabelSettings_gwg1g")

[node name="score_label" type="Label" parent="game_over/CenterContainer/Control" unique_id=663582553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = 49.5
offset_right = 51.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
text = "Score: "
label_settings = SubResource("LabelSettings_gwg1g")

[node name="pregame_countdown" type="Control" parent="." unique_id=596153900]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("6_tefeu")

[node name="Label" type="Label" parent="pregame_countdown" unique_id=113044332]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_ob2na")
horizontal_alignment = 1

[node name="pause" type="Control" parent="." unique_id=648950679]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="backdrop" type="ColorRect" parent="pause" unique_id=966898983]
layout_mode = 0
offset_left = -21.0
offset_top = -23.0
offset_right = 1180.0
offset_bottom = 675.0
color = Color(0, 0, 0, 0.6509804)

[node name="CenterContainer" type="CenterContainer" parent="pause" unique_id=1924466589]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Control" type="Control" parent="pause/CenterContainer" unique_id=513280298]
layout_mode = 2

[node name="continue_button" type="Button" parent="pause/CenterContainer/Control" unique_id=1887153606]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -25.0
offset_right = 136.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"

[node name="quit_button" type="Button" parent="pause/CenterContainer/Control" unique_id=1733001762]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 29.0
offset_right = 136.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit game"

[node name="Label" type="Label" parent="pause/CenterContainer/Control" unique_id=1216858228]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -91.5
offset_right = 28.5
offset_bottom = -68.5
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
label_settings = SubResource("LabelSettings_xgp41")

[node name="health_bar" type="HBoxContainer" parent="." unique_id=2039874618]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 947.5
offset_top = 15.5
offset_right = 994.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
script = ExtResource("7_tipki")
empty_texture = ExtResource("8_85g3d")

[node name="health" type="TextureRect" parent="health_bar" unique_id=1628056436]
layout_mode = 2
texture = SubResource("CompressedTexture2D_o6xl0")

[node name="health2" type="TextureRect" parent="health_bar" unique_id=1270796861]
layout_mode = 2
texture = ExtResource("7_o6xl0")

[node name="health3" type="TextureRect" parent="health_bar" unique_id=1153398767]
layout_mode = 2
texture = ExtResource("7_o6xl0")
