[gd_scene format=3 uid="uid://dof8wq1ow4qso"]

[ext_resource type="Script" uid="uid://bucb56efncbuv" path="res://scripts/propeller.gd" id="1_mel5u"]
[ext_resource type="Texture2D" uid="uid://b81t0og0y5vfa" path="res://icon.svg" id="1_ryk0m"]

[node name="propeller" type="Node2D" unique_id=1357652204 node_paths=PackedStringArray("raycast")]
script = ExtResource("1_mel5u")
raycast = NodePath("RayCast2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1195038375]
scale = Vector2(1, 0.296875)
texture = ExtResource("1_ryk0m")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1664727382]
target_position = Vector2(0, -500)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=846228195]
amount = 11
emission_shape = 3
emission_rect_extents = Vector2(50, 1)
spread = 180.0
gravity = Vector2(0, -980)
