[gd_scene format=3 uid="uid://dof8wq1ow4qso"]

[ext_resource type="Script" uid="uid://bucb56efncbuv" path="res://scripts/propeller.gd" id="1_mel5u"]
[ext_resource type="Texture2D" uid="uid://q74fd27xescv" path="res://assets/sprites/propeller.png" id="2_mel5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_34do6"]
atlas = ExtResource("2_mel5u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fo0m"]
atlas = ExtResource("2_mel5u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j5bg"]
atlas = ExtResource("2_mel5u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmupe"]
atlas = ExtResource("2_mel5u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnnld"]
atlas = ExtResource("2_mel5u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abosk"]
atlas = ExtResource("2_mel5u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwg1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34do6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fo0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j5bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmupe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abosk")
}],
"loop": 1,
"name": &"default",
"speed": 24.0
}]

[node name="propeller" type="Node2D" unique_id=1357652204 node_paths=PackedStringArray("raycasts")]
script = ExtResource("1_mel5u")
raycasts = [NodePath("center"), NodePath("right"), NodePath("left")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=259136013]
position = Vector2(0, -14)
scale = Vector2(3.0624998, 2.78125)
sprite_frames = SubResource("SpriteFrames_gwg1g")

[node name="center" type="RayCast2D" parent="." unique_id=1664727382]
target_position = Vector2(0, -500)

[node name="right" type="RayCast2D" parent="." unique_id=508252297]
position = Vector2(77, 0)
target_position = Vector2(0, -500)

[node name="left" type="RayCast2D" parent="." unique_id=1693182390]
position = Vector2(-77, 0)
target_position = Vector2(0, -500)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=846228195]
amount = 11
emission_shape = 3
emission_rect_extents = Vector2(50, 1)
spread = 180.0
gravity = Vector2(0, -980)
